local{
  kafka{
    broker = ["localhost:9092"]
    groupid = "homework-tweets"
    topic = "tweets"
    topicmariofr = "tweets-mario-fr"
  }
  redis{
    url = "localhost"
    port = 6379
  }
}

clusterprod{
  kafka{
    broker = ["127.0.0.1:9092"]
    groupid = "homework-tweets"
    topic = "tweets"
    topicmariofr = "tweets-mario-fr"
  }
  redis{
    url = "127.0.0.1"
    port = 6379
  }
}